import { createTreeWithEmptyWorkspace } from '@nx/devkit/testing';
import { Tree, readProjectConfiguration } from '@nx/devkit';

import { <%= name %>Generator } from './generator';
import { I<%= name %>GeneratorSchema } from './schema';

describe('<%= name %> generator', () => {
  let tree: Tree;
  const options: I<%= name %>GeneratorSchema = { name: 'test' };

  beforeEach(() => {
    tree = createTreeWithEmptyWorkspace();
  });

  it('should run successfully', async () => {
    await <%= name %>Generator(tree, options);
    const config = readProjectConfiguration(tree, 'test');
    expect(config).toBeDefined();
  });
});
